name: Build release

on:
  push:
    branches:
      - main
    tags:
      - v*
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: 'Cleanup build folder'
        run: |
          rm -rf ./* || true
          rm -rf ./.??* || true

      - uses: actions/checkout@v4
        with:
          submodules: true

      # Check cache
#      - name: Docker images cache
#        id: docker-image-cache
#        uses: ScribeMD/docker-cache@0.3.6
#        with:
#          key: ${{ runner.os }}-cache

      # Download docker images if not cached
#      - name: Download docker images
#        if: steps.docker-image-cache.outputs.cache-hit != 'true'
#        run: |
#          docker pull fbelavenuto/8bitcompilers
#          docker pull fbelavenuto/xilinxise

      # Build files
      - name: Build files
        id: build
        run: |
          VERSION=$(awk '/actual_version/{print substr($8,3,1) "." substr($8,4,1)}' src/msx_pack.vhd)
          echo "VERSION=${VERSION}" >> $GITHUB_OUTPUT
          echo Building software
          docker run --rm -t -e TZ=America/Sao_Paulo -v $PWD:/src fbelavenuto/8bitcompilers make -f Makefile-software
          mkdir _BINs
          echo Building Xilinx FPGA bitstreams
          docker run --rm -t --mac-address 08:00:27:68:c9:35 -e TZ=America/Sao_Paulo -v $PWD:/workdir fbelavenuto/xilinxise make -f Makefile-xilinx
          echo Building Altera FPGA bitstreams
          docker run --rm -t --mac-address 00:01:02:03:04:05 -e TZ=America/Sao_Paulo -v $PWD:/workdir fbelavenuto/alteraquartus make -f Makefile-altera
                
      # Pack files
      - name: Pack
        shell: bash
        run: |
          tar czvf MSX1FPGA_v${{ steps.build.outputs.VERSION }}.tar.gz -C $PWD/_BINs $(ls $PWD/_BINs) -C $PWD/Support SD

      # Upload artifact
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: Images
          path: |
            MSX1FPGA_v${{ steps.build.outputs.VERSION }}.tar.gz
          retention-days: 5

      # Publish a release if is a tag
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            MSX1FPGA_v${{ steps.build.outputs.VERSION }}.tar.gz
